*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
}
:root {
    --bg: #272626;
    --font: #ffffff;
    --font-featured: rgb(227, 82, 188);
    --tile1: #FF00FF;
    --tile2:rgb(148,0,211);
    --tile3: rgb(238,130,238);
    --tile4: rgb(253,181,200);
    --tile5: rgb(128,0,128);
    --tile6: rgb(218,112,214);
    --tile7: rgb(255,105,180);
    --tile8: rgb(153,50,204);
    --tile9: rgb(138,43,226);
    --tile10: rgb(75,0,130);
    --tile11: rgb(179, 62, 148);
    --tile12: rgb(147,112,219);
    --tile13: rgb(255,20,147);
    --tile14: rgb(221,160,221);
    --tile15: rgb(139,0,139);
    --tile16: rgb(219,112,147);
    --additionalTile1 :rgb(186, 52, 235);
    --additionalTile2 :rgb(34, 112, 140);
    --additionalTile3 :rgb(183, 255, 0);
}
a{
    color: var(--font);
    text-decoration: var(--font);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    background: var(--bg);
    color: var(--font);
}
.clock, .date{
    position: absolute;
    top: 10px;
    font-size: 55px;
}
.clock{
    left: 10px;
}
.date{
    right: 10px;
}
.logo{
    font-size: 60px;
    margin: 25px 0 0 0;
}
logoColor{
    color: var(--font-featured);
}
.tilesContainer{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 145px);
    grid-gap: 30px;
}
.tile{
    border-radius: 30px;
}
.tile a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.tile a span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.2s;

}
.tile a i, .tile6 .specialCase{ /* specialCase - tile6 problem with a - uknown issue*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    transition: opacity 0.2s;
}
{

}
.tile a:hover i, .tile6:hover .specialCase{
    opacity: 0;
    transition-delay: 0s;
}

.tile a:hover span{
    opacity: 1;
    transition-delay: 0.2s;
    animation: letter-spacing 0.4s linear;

}
@keyframes letter-spacing{
    from{
        letter-spacing: -10px;
    } to{
        letter-spacing: 1px;
    }
}
.additionalTile{
    display: none;
    box-sizing: content-box; /* changed bs of padding needed */
    padding: 30px;
    position: relative;
    z-index: 100;
    width: 810px;
    height: 100%;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 145px;
    grid-gap: 30px;
    transform: translate(-310px, -30px);
    cursor: initial;
    background: var(--bg);
    box-shadow:  5px -5px 15px 1px rgba(0,0,0,0.75), -5px -5px 15px 1px rgba(0,0,0,0.75), -5px 5px 15px 1px rgba(0,0,0,0.75), 5px 5px 15px 1px rgba(0,0,0,0.75)
}
.additionalTile__tile{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.additionalTile__tile1{
    background: var(--additionalTile1);
}
.additionalTile__tile2{
    background: var(--additionalTile2);
}
.additionalTile__tile3{
    background: var(--additionalTile3);
}

.tile1{
    background: var(--tile1);
}
.tile1{
    background: var(--tile1);
}
.tile2{
    background: var(--tile2);
}
.tile3{
    background: var(--tile3);
}
.tile4{
    background: var(--tile4);
}
.tile5{
    background: var(--tile5);
}
.tile6{
    background: var(--tile6);
    position: relative;
}
.tile7{
    background: var(--tile7);
}
.tile8{
    background: var(--tile8);
}
.tile9{
    background: var(--tile9);
}
.tile10{
    background: var(--tile10);
}
.tile11{
    background: var(--tile11);
}
.tile12{
    background: var(--tile12);
}
.tile13{
    background: var(--tile13);
}
.tile14{
    background: var(--tile14);
}
.tile15{
    background: var(--tile15);
}
.tile16{
    background: var(--tile16);
}
.link{
    position: absolute;
    right: 0;
    top:50%;
    font-size: 20px;
    padding: 7px;
    background: var(--font-featured);
}
.footer{
    margin: 0 0 20px 0;
}
@media only screen and (max-width: 1400px), (max-height: 845px) {
    .logo{
        font-size: 45px
    }
    .date, .clock{
        font-size: 30px;
    }
    .tilesContainer{
        grid-template-columns: repeat(4, 208px);
        grid-template-rows: repeat(4, 120px);
        margin: 0 0 35px 0;
    }
    .additionalTile{
        padding: 25px;
        width: 684px;
        grid-template-columns: repeat(3, 208px);
        grid-template-rows: 120px;
        transform: translate(-263px, -25px);
    }
}
@media only screen and (max-width: 1100px), (max-height: 745px) {
    .tilesContainer{
        grid-template-columns: repeat(4, 166px);
        grid-template-rows: repeat(4, 96px);
        margin: 0 0 35px 0;
    }
    .tile a span{
        font-size: 23px;
    }
    .tile a i{
        font-size: 40px;
    }
    .additionalTile{
        padding: 25px;
        width: 558px;
        grid-template-columns: repeat(3, 166px);
        grid-template-rows: 96px;
        transform: translate(-220px, -25px);
    }
}
@media only screen and (max-width: 980px) {
    .tilesContainer{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap:10px;
        width: 100%;
        height: calc(100vh - 220px);
    }
    .logo{
        margin: 45px 0 0 0;
    }
    .additionalTile{
        width: 309%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        transform: translate(-35%, -15px);
        grid-gap: 10px;
        padding: 15px;
    }
}